###########################################
# CPSC 440-03 13652 Spring 2019
#####################################################################
# EX_2_20
# Load the values tZero and tOne into registers $t0 and $t1 
# respectively. Then extract bits 16 down to 11 frosm register $t0
# and replace bits 31 down to 26 in register $t1 without changing
# the other 26 bits of register $t1. Displcy the results and
# terminate the program.
    .data
tZero:  .word 0xAAAAAAAA
tOne:   .word 0x12345678

    .globl main

    .text

main:

    li $v0, 10                 # terminate the program
    syscall
  