#####################################################################
# CPSC 440-03 13652 Spring 2019
#####################################################################
# EX_2_3
# For the following C statement, what is the corresponding MIPS
# assembly code? Display the result and terminate the program.
# b[j] = a[i-j];
    .data
a:  .word 0xDE, 0xAD, 0xBE, 0xEF, 0xDE, 0xAD, 0xC0, 0xDE
i:  .word 7
j:  .word 4

    .globl main

    .text

main:

    lw $t0, j($zero)	      	# load j from heap to $t0
    lw $t1, i($zero)		# load i from heap to $t1
    
    sll $a0, $t0, 2 		# allocate space for j integers on heap (shift left)
    li $v0, 9                  	# syscall 9
    syscall
    move $s0, $v0              	# Move address to someplace 'safe'

    sub $t2, $t1, $t0		# store t2 = t1 - t0
    sll $t2, $t2, 2		# multiply t2 by 4 for the four byte integers we are acting on (values in a)
    lw $t3, a($t2)		# get value from memory into register $t3
   
    sll $t4, $t0, 2   		# multiple j by 4
    add $s1, $s0, $t4 		# store into s1 the heap base + effective offset
    sw $t3, ($s1)		# store ef into 
    
    li $v0, 10                 	# terminate the program
    syscall
  
