#####################################################################
# CPSC 440-03 13652 Spring 2019
#####################################################################
# PE_2_02
# For the following C statement, what is the corresponding MIPS
# assembly code? Display the result and terminate the program.
# rv = (a + b) - (c + d);
    .data
a:  .word 0xDE
b:  .word 222
c:  .byte 15
d:  .word 42

    .globl main

    .text

main:
    
    				#calculate a+b
    lw $t0, a			# load a into $t0
    lw $t1, b			# load b into $t1
    add $s0, $t0, $t1
    
    				#calculate a+b
    lb $t0, c			# load c into $t0
    lw $t1, d			# load d into $t1
    add $s1, $t0, $t1
    
    sub $s3, $s0, $s1		# put (a+b)-(c+d) in $s3
    
    move $a0, $s3		# this blocks prints value of $s3
    li $v0, 1
    syscall
    
    li $v0, 10                 # terminate the program
    syscall
   
